# XpertDonation

./: .gitignore  App.xaml  App.xaml.cs  INTEGRATION_GUIDE.md  README.md  UI_IMPLEMENTATION_SUMMARY.md  XpertDonation.sln  XpertPharm5Donation.csproj  appsettings.json  setup.iss
Controls/: DateInputBox.xaml  DateInputBox.xaml.cs
Converters/: Converters.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Migrations/: 20260414232357_AddDonationVoucher.Designer.cs  20260414232357_AddDonationVoucher.cs  AppDbContextModelSnapshot.cs
Helpers/: BarcodeService.cs  FocusExtensions.cs  RawPrinterHelper.cs  StockSync.cs  ThermalLabelPrinter.cs  TsplBuilder.cs
Models/: CartItem.cs  Dispensation.cs  DonationVoucher.cs  DonationVoucherLine.cs  Drug.cs  StockBatch.cs
Themes/: ModernStyles.xaml  Theme.xaml  ViewStyles.xaml
ViewModels/: BarcodeLabelDialogViewModel.cs  BarcodeLabelDialogViewModelTSPL.cs  DashboardViewModel.cs  DonationJournalViewModel.cs  DonationVoucherViewModel.cs  DrugEditViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageDonationsViewModel.cs  ReceptionDocumentViewModel.cs  SalesCounterViewModel.cs  SalesJournalViewModel.cs  StockLotsViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BarcodeLabelDialog.xaml  BarcodeLabelDialog.xaml.cs  BarcodeLabelPreview.xaml  BarcodeLabelPreview.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DonationJournalView.xaml  DonationJournalView.xaml.cs  DonationVoucherView.xaml  DonationVoucherView.xaml.cs  DonationVoucherView.xaml.temp  DrugEditWindow.xaml  DrugEditWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDonationsView.xaml  ManageDonationsView.xaml.cs  PosView.xaml  PosView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReceptionDocumentView.xaml  ReceptionDocumentView.xaml.cs  SalesCounterView.xaml  SalesCounterView.xaml.cs  SalesJournalView.xaml  SalesJournalView.xaml.cs  StockLotsView.xaml  StockLotsView.xaml.cs
