                <!-- Médicament * -->
                <StackPanel Grid.Column="1" Margin="0,0,6,0">
                    <TextBlock Text="Médicament *" FontSize="10" Foreground="#888" Margin="0,0,0,2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding InputDrugName, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="26" Padding="4,2" FontFamily="Segoe UI" FontSize="11"
                                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FilterSuggestionsCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="1" Content="…" Width="22" Height="26" 
                                FontSize="12" FontWeight="Bold" Padding="0"
                                Background="#F0F0F0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,1"
                                Command="{Binding ShowDrugDialogCommand}" Cursor="Hand"
                                VerticalAlignment="Bottom" ToolTip="Ajouter / Modifier le produit"/>
                    </Grid>
                    <!-- Suggestions Popup -->
                    <Popup IsOpen="{Binding IsSuggestionOpen}" StaysOpen="False" x:Name="SugPopup" MinWidth="250">
                        <Border Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="4" MaxHeight="200">
                            <ListBox ItemsSource="{Binding DrugSuggestions}" BorderThickness="0"
                                     DisplayMemberPath="DisplayName"
                                     MouseDoubleClick="ListBox_MouseDoubleClick" />
                        </Border>
                    </Popup>
                </StackPanel>
